ASSISTANCE_API_KEYS=12345678
ASSISTANCE_COLLECTION_NAME=assistances
ASSISTANCE_DATABASE_NAME=assistances_db
ASSISTANCE_DATABASE_URL=mongodb://db:27017/assistances_db
EMAIL_FROM=api@localhost
EMAIL_TO=api@localhost
EMAIL_HOST=smtp
EMAIL_PORT=25
EMAIL_USERNAME=email_user
EMAIL_PASSWORD=email_secret
EVENTS_COLLECTION_NAME=events
EVENTS_DATABASE_NAME=events_db
EVENTS_DATABASE_URL=mongodb://db:27017/events_db
EVENTS_DLQ_PROCESSED_COLLECTION_NAME=dlq_processed_events
EVENTS_PROCESSED_COLLECTION_NAME=processed_events
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONSUMER_QUEUE_NAME=events
RABBITMQ_CONSUMER_DLQ_QUEUE_NAME=events.dlq
RABBITMQ_PRODUCER_EXCHANGE_NAME=events.ex
RABBITMQ_PRODUCER_ROUTING_KEY=
SETTINGS_MAX_RETRIES=10
SETTINGS_SECONDS_BETWEEN_RETRIES=1
SETTINGS_MINUTES_BETWEEN_ERRORS=5
SLACK_CHANNEL_NAME=assistancesChannel
SLACK_SERVER_URL=http://slack:8080
SLACK_PRIVATE_KEY=2S2KWJwabXXFz6Z7xXwibw4C7D4
